{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "newLine": "LF"
  }
}
